# samplemavenjava

./: MySQL through kubernates  README.md  pom.xml
src/main/java/com/app/kmit/samplemavenjava/: App.java
src/test/java/com/app/kmit/samplemavenjava/: AppTest.java
